# nginx reverse proxy config for HelpingHands backend on EC2.
# Place at: /etc/nginx/sites-available/helpinghands-api
# Then: sudo ln -s /etc/nginx/sites-available/helpinghands-api /etc/nginx/sites-enabled/
#
# Prerequisites:
#   sudo certbot --nginx -d api.yourdomain.com
#
# Replace YOUR_DOMAIN with your actual domain before using.

server {
    listen 80;
    server_name YOUR_DOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name YOUR_DOMAIN;

    ssl_certificate     /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy all HTTP requests to Gunicorn
    location / {
        proxy_pass         http://127.0.0.1:5050;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # WebSocket support (Flask-SocketIO)
    location /socket.io/ {
        proxy_pass         http://127.0.0.1:5050/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_read_timeout 3600s;
    }
}
